{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://104.45.152.115",
  "KeyVaultName": "adb2c-deploy-kv-0820",
  "JWTOptions": {
    "Audience": "360c2bd0-a9b0-4e5d-ac07-66029b976d91",
    "MetadataAddress": "https://mitch0820tenant.b2clogin.com/mitch0820tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
